# API PORT
API_PORT=

NODE_ENV= # production -> prod

# DATABASE
DB_URI_DEV=
DB_URI_PROD=

# SUPER ADMIN INFORMATION=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_FULLNAME=
SUPER_ADMIN_EMAIL=

# TOKEN
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_TIME=
